FRONTEND_URL =
MONGODB_URI=mongodb://127.0.0.1:27017/BLINKIT-CloneDB
PORT=5000
JWT_SECRET=W8dQs5XrFa+h8bq79cS7g23+zC9J4aEFYk3YkZVf5tk=
NODE_ENV=development
RESEND_API=re_LvxDaR9p_KfQhJ5QSxWCJkJT6hZ22Yfvq
SECRET_KEY_REFRESH_TOKEN=xn28dhdk391nkfjS7gfllKaQ
